//
// App
// ==============================

@import "~ionicons/less/ionicons.less";
@import "~touchstonejs/less/touchstone.less";
@import "~react-container/less/component.less";
@import "views/passcode.less";
@import "views/person.less";

@import "components.less";
@import "demo.less";

// Avatars
// ------------------------------

.avatar(@size) {
	.square(@size);
	background: fade(@text-color, 10%);
	border-radius: 50%;
	border: 3px solid fade(@text-color, 20%);
	padding: 3px;
}
